@import url('https://fonts.googleapis.com/css2?family=Jost:ital');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    /* width: 100vw;
    height: 100vh; */
    overflow-x: hidden;
}


.home-section {
    min-height: 100vh;
    width: 100%;
    background-image: url('./bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nav-section {
    max-width: 1000px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #2C2C2C;
}

.nav-ul {
    display: flex;
    gap: 30px;
}

.nav-li {
    list-style: none;
}

.nav-li a {
    text-decoration: none;
    color: inherit;
}

.home-section-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    /* text-align: center; */
}

.home-h1 {
    font-size: 7vmin;
    letter-spacing: .5rem;
    color: #2C2C2C;
}

.home-h3 {
    font-size: 4vmin;
    letter-spacing: .5rem;
    margin: 10px 0;
    font-weight: 100;
    color: #4A4A4A;
}

.btn {
    padding: 10px 20px;
    border: none;
    background: #D98BA5;
    color: #1A1A1A;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    background: #BF6F8D;
}

.container {
    padding:25px;
}

#service-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    color: #201f1f;
    /* height: 100vh; */
}

.service{
    max-width: 300px;
    text-align: center;
}

.service img {
    width: 100%;
    /* height: auto; */
}

.service h1 {
    margin: 10px 0;
    /* text-align: center; */
}

.service p {
    color: gray;
}

.ri-menu-line {
    position: absolute;
    right: 16px;
    font-size: 18px;
    background: #D98BA5;
    padding: 3px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}


#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    /* height: 100vh; */
}

.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content h1 {
    font-size: 32px;
    color: rgb(51, 51, 94);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about p {
    color: gray;
}

.about-img{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.about-img img {
    width: 100%;
    /* max-width: 400px; */
}

#talk-to-us {
    height: auto;
    background-image: url(./bg.png);
    background-position: center;
    background-size: cover;
    padding: 40px 20px;
    /* height: 500px; */
    
}

.talk-to-us-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center;
    /* padding: 10px 16px ; */
}

.talk-to-us-content p {
    margin: 15px 0;
    color: rgb(64, 44, 62);
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 20px;
}

footer ul{
    display: flex;
    gap: 35px;
    list-style: none;
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 20vh; */
}

footer ul li a{
    text-decoration: none;
    color: rgb(64, 16, 64);
}

/* mobile nav */
@media only screen and (max-width: 520px) {

    /* #service-sec {
        margin: 20px 0;
    } */

    .ri-menu-line {
        display: block;
    }

    .nav-ul {
        position: absolute;
        top: 0;
        right: 0;
        background: white;
        height: 100vh;
        width: 70%;
        align-items:flex-end;
        flex-direction: column;
        padding: 55px 10px;
        margin-right: -900px;
        transition: all .3s ease;
    }

    .nav-ul.active {
        margin-right: 0px;
    }

    .nav-li {
        border-bottom: 1px solid black;
        width: 100%;
        text-align: right;
        padding: 10px;
    }

    #service-sec {
        flex-wrap: wrap;
    }

    #about {
        flex-wrap: wrap;
    }

    footer{
        flex-direction: column;
        align-items: center;
        padding: 30px ;
    }
}